langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.authors
  module:
    - text
id: node.authors.body
field_name: body
entity_type: node
bundle: authors
label: Biography
description: 'Detail about author'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
