langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_visibility_selection
    - node.type.authors
    - node.type.books
id: node.authors.field_visibility_selection
field_name: field_visibility_selection
entity_type: node
bundle: authors
label: 'Visibility Selection'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      books: books
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
