langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author_email
    - node.type.authors
id: node.authors.field_author_email
field_name: field_author_email
entity_type: node
bundle: authors
label: author_email
description: 'Email of author'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
